<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Price Prediction</title>
  <link rel="stylesheet" type="text/css" href="static/home.css">
  <style>
    body {
      font-family: 'Arial, sans-serif';
      margin: 0;
      background-color: #1B263B;
      color: white;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-image: url("{{ url_for('static', filename='images/cars1.jpg') }}");
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      width: 92%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      background: none;
    }

    .header a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
    }

    .header .logo {
      font-size: 24px;
      font-weight: bold;
    }

    section {
  width: 90%; 
  max-width: 1200px; 
  margin: 100px auto 20px; 
  padding: 20px;
  background-color: #061a2d;
  border-radius: 15px;
  box-shadow: 0 0 10px rgb(8, 8, 8);
  opacity: 0.9;
}


    h2 {
      color: white;
    }

    .two-column-form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    label {
      margin: 10px 0 5px;
      color: #fafbfc;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    button {
      background-color: #dcb50b;
      color: white;
      padding: 10px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: fit-content;
      align-items: center;
      justify-self: flex-start;
      margin-left: 25px;
      grid-column: span 2;
    }

    #resultContainer {
      margin-top: 20px;
      margin-left: 85px;
    }

    /* Responsive Styles */
    @media (max-width: 1000px) {
      .header {
        padding: 15px 30px;
        flex-direction: column;
      }

      .header a {
        margin: 5px 0;
      }

      section {
        padding: 15px;
        margin: 120px auto 20px;
      }

      .two-column-form {
        grid-template-columns: 1fr;
      }

      button {
        width: 100%;
      }
    }

    @media (max-width: 480px) {
      .header {
        padding: 10px 20px;
      }

      .header .logo {
        font-size: 20px;
      }

      section {
        margin: 130px auto 15px;
      }

      input, select {
        padding: 8px;
      }

      button {
        padding: 10px;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
   <a href="{{ url_for('homepage.html') }}"> <div class="logo">CarWise</div></a>
    <nav>
      <a href="{{ url_for('homepage.html#about-us') }}">About</a>
      <a href="templates\home2.html">Predict</a>
      <a href="https://www.cardekho.com/">Booking</a>
      <a href="homepage.html#contact-us">Contacts</a>
    </nav>
  </div>
  
  <section>
    <form action="/predict" method="post" class="two-column-form">
      <div class="form-group">
        <label for="title">Brand:</label>
        <input type="text" id="title" name="title" required>
      </div>
      <div class="form-group">
        <label for="model">Model:</label>
        <input type="text" id="model" name="model" required>
      </div>
      <div class="form-group">
        <label for="Seller">Seller type:</label>
        <input type="text" id="Seller" name="Seller" required>
      </div>
      <div class="form-group">
        <label for="Transmission">Transmission type:</label>
        <input type="text" id="Transmission" name="Transmission" required>
      </div>
      <div class="form-group">
        <label for="Fuel">Fuel type:</label>
        <input type="text" id="Fuel" name="Fuel" required>
      </div>
      <div class="form-group">
        <label for="age">Vehicle age:</label>
        <input type="number" id="age" name="age" required>
      </div>
      <div class="form-group">
        <label for="km">Km driven:</label>
        <input type="number" id="km" name="km" required>
      </div>
      <div class="form-group">
        <label for="engine">Engine:</label>
        <input type="number" id="engine" name="engine" required>
      </div>
      <div class="form-group">
        <label for="seats">Seats:</label>
        <input type="number" id="seats" name="seats" required>
      </div>
      <div class="form-group">
        <label for="mileage">Mileage:</label>
        <input type="number" id="mileage" name="mileage" required>
      </div>
      <button type="submit" class="button-container">Predict Price</button>
    </form>
    <div id="resultContainer" class="resultContainer">
      {% if prediction_text %}
        <h2>{{ prediction_text }}</h2>
      {% endif %}
    </div>
  </section>
</body>
</html>
